
<!DOCTYPE html>
<html lang="en">
    <style>
        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }
    
    .header{
		position:relative;
		overflow:hidden;
	}

	.header img{
		display:block;
		float:left;
	}

	.header ul{
		float:right;
	}

	.header ul li{
		float:left;
		list-style:none;
		margin-left:10px;
	}
    

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login {
        width: 30%;
        height: 700px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        color: #95F62C;
        font-size: 2em;
    }

    .login_name {
        margin-top: 20px;
        width: 80%;
    }

    .login_name input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }
   
    .login_id {
        margin-top: 20px;
        width: 80%;
    }

    .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .login_pw {
        margin-top: 20px;
        width: 80%;
    }

    .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }
    .cellphone_No {
        margin-top: 20px;
        width: 80%;
    }

    .cellphone_No input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .submit {
        margin-top: 50px;
        width: 80%;
    }
    .submit input {
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(149, 246, 44), rgb(123, 206, 35));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
    }

    </style>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
</head>
<body>


	<div class="wrap">
        <div class="login">
            <h2>회원정보수정</h2>
            <form action="insertPro.jsp" method="post">
            <div class="login_id">
                <h4>ID</h4>
                <input name="loginId" type="text" class="id" >
            </div>
            <div class="login_name">
                <h4>Name</h4>
                <input name="name" type="text" class="name" >
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input name="loginPw" type="password" class="pw">
            </div>
            <div class="cellphone_No">
            	<h4>PhoneNumber</h4>
        		<input name="cellphoneNo" type="number" class="cellphone">
     		</div>
             <div class="submit">
                <input type="submit" onclick="alert('저장되었습니다.');" value="변경저장"/>
                <br>
                <br>
                <input type="submit" onclick="alert('정말로 탈퇴하시겠습니까?');" onclick="location.href='#'" value="회원탈퇴"/>
     		 </div>
      
            </form>
        </div>
    </div>
</body>
</html>